<!doctype html>
<head>
	<title>Bottega Tendenza</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Bottega Tendenza" />
    <meta name="publisher" content="Bottega Tendenza" />
    <meta name="dcterms.rightsHolder" content="Bottega Tendenza" />
    <meta name="dcterms.dateCopyrighted" content="2016" />
    <meta name="description" content="Luxurious fashion for men" />
    <meta name="keywords" content="Bottega Tendenza, Bottega, Tendenza, Exclusive, Fashion, Luxurious, Design, Clothes">
    <meta property="og:title" content="Bottega Tendenza - Luxurious Fashion for men" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.bottegatendenza.com" />
    <meta property="og:site_name" content="Bottega Tendenza" />
    <meta property="og:description" content="Luxurious fashion for men" />
    <meta property="og:updated_time" content="2016-03-03 07:27:58" />
    <meta property="og:image" content="https://www.bottegatendenza.com/assets/images/bottega-rotterdam.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://twitter.com/BottegaTendenza">
    <meta name="twitter:creator" content="@BottegaTendenza">
    <meta name="twitter:title" content="Bottega Tendenza - Luxurious Fashion for men">
    <meta name="twitter:description" content="Luxurious fashion for men">
    <script src="https://use.typekit.net/cvb0whh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<html>
<body>

    <header class="header">
        <div class="container">
            <h1 class="header__title">Bottega Tendenza</h1>
            <h2 class="header__subtitle">Luxurious fashion for men</h2>
        </div>
    </header>
    <main class="location">
        <div class="container clearfix">
            <div class="location__left">
                <div class="location__image" style="background-image: url('assets/images/bottega-rotterdam.jpg');"></div>

                <div class="location__content clearfix">
                    <div class="location__info">
                        <h1 class="location__title">Rotterdam</h1>
                        <h2 class="location__phone">(010) 210 85 57</h2>
                        <ul class="location__adress">
                            <li>Korte Lijnbaan 3</li>
                            <li>3012 EC Rotterdam</li>
                            <li>Nederland</li>
                        </ul>
                        <a target="_blank" href="https://www.google.nl/maps/place/Korte+Lijnbaan+3,+3012+EC+Rotterdam" class="anchor">bekijk op google maps</a>
                    </div>
                    <div class="location__hours">
                        <ul class="opening-hours">
                            <li>
                                <span class="opening-hours__day">ma</span>
                                <span class="opening-hours__open">12:00</span>
                                     -
                                 <span class="opening-hours__close">18:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">di</span>
                                <span class="opening-hours__open">11:00</span>
                                -
                                <span class="opening-hours__close">18:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">wo</span>
                                <span class="opening-hours__open">11:00</span>
                                -
                                <span class="opening-hours__close">18:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">do</span>
                                <span class="opening-hours__open">11:00</span>
                                -
                                <span class="opening-hours__close">21:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">vr</span>
                                <span class="opening-hours__open">11:00</span>
                                -
                                <span class="opening-hours__close">18:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">za</span>
                                <span class="opening-hours__open">10:00</span>
                                -
                                <span class="opening-hours__close">17:30</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">zo</span>
                                <span class="opening-hours__open">12:00</span>
                                -
                                <span class="opening-hours__close">17:00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="location__right">
                <div class="location__image" style="background-image: url('assets/images/bottega-utrecht.jpg');"></div>

                <div class="location__content clearfix">
                    <div class="location__info">
                        <h1 class="location__title">Utrecht</h1>
                        <h2 class="location__phone">(030) 662 65 01</h2>
                        <ul class="location__adress">
                            <li>Steenweg 20</li>
                            <li>3511 JP Utrecht</li>
                            <li>Nederland</li>
                        </ul>
                        <a target="_blank" href="https://www.google.nl/maps/place/Steenweg+20,+3511+JP+Utrecht/" class="anchor">bekijk op google maps</a>
                    </div>
                    <div class="location__hours">
                        <ul class="opening-hours">
                            <li>
                                <span class="opening-hours__day">ma</span>
                                <span class="opening-hours__open">12:00</span>
                                     -
                                 <span class="opening-hours__close">18:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">di</span>
                                <span class="opening-hours__open">11:00</span>
                                -
                                <span class="opening-hours__close">18:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">wo</span>
                                <span class="opening-hours__open">11:00</span>
                                -
                                <span class="opening-hours__close">18:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">do</span>
                                <span class="opening-hours__open">11:00</span>
                                -
                                <span class="opening-hours__close">21:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">vr</span>
                                <span class="opening-hours__open">11:00</span>
                                -
                                <span class="opening-hours__close">18:00</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">za</span>
                                <span class="opening-hours__open">10:00</span>
                                -
                                <span class="opening-hours__close">17:30</span>
                            </li>
                            <li>
                                <span class="opening-hours__day">zo</span>
                                <span class="opening-hours__open">12:00</span>
                                -
                                <span class="opening-hours__close">17:00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

<footer class="footer">
    <a target="_blank" href="https://www.facebook.com/Bottega-Tendenza-571729589505942/" class="facebook">Facebook</a>
    <a target="_blank" href="https://www.instagram.com/bottegatendenza/" class="instagram">Instagram</a>
    <a target="_blank" href="https://twitter.com/bottegatendenza" class="twitter">Twitter</a>

    <h1 class="footer__copyright">Bottega Tendenza</h1>
</footer>

</body>
</html>

