.header
    margin-top: 150px
    text-align: center
    text-transform: uppercase

    @include mq-sm
        margin-top: 75px

    @include mq-xs
        margin-top: 50px

    &__title
        font-size: 72px
        color: #333
        margin-bottom: 20px
        font-family: "freight-big-pro"
        letter-spacing: 4px

        @include mq-xs
            font-size: 36px


    &__subtitle
        font-size: 20px
        color: #868686
        margin-top: 0px
        font-weight: 300
        letter-spacing: 1.6

        @include mq-xs
            font-size: 16px
