.location
    padding-top: 145px

    @include mq-sm
        padding-top: 100px

    @include mq-xs
        padding-top: 50px

    &__left
        width: 48%
        float: left
        margin-right: 4%

        @include mq-sm
            margin-right: 0px
            width: 100%

        @include mq-xs
            margin-right: 0px
            width: 100%

    &__right
        width: 48%
        float: left

        @include mq-sm
            width: 100%

        @include mq-xs
            width: 100%


    &__image
        height: 350px
        width: 100%
        background-size: cover
        background-position: center
        margin-bottom: 30px

        @include mq-xs
            height: 180px

    &__content
        background-color: white
        padding: 35px 50px 40px 35px

        @include mq-sm
            margin-bottom: 60px

        @include mq-xs
            margin-bottom: 60px

    &__info
        width: 48%
        float: left
        margin-right: 4%

        @include mq-sm
            width: 48%

        @include mq-xs
            width: 100%

    &__hours
        width: 48%
        float: left
        width: 48%

        @include mq-xs
            width: 100%

    &__title
        font-size: 24px
        color: #333
        margin: 0px
        margin-bottom: 15px
        text-transform: uppercase
        letter-spacing: 1.6px

    &__phone
        font-size: 16px
        margin: 0px
        color: #999999

    &__adress
        list-style-type: none
        padding: 0px
        margin-top: 25px
        margin-bottom: 40px

        li
            font-size: 14px
            color: #666666
            margin-bottom: 5px




